<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-9h-wXd">
                                <rect key="frame" x="72.5" y="478.5" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Y6Z-4w-nLt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gJr-aV-YGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="🔽">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aam-0g-FsT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-fR-Q5Q">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MKh-Ut-EoI"/>
                                </constraints>
                                <connections>
                                    <segue destination="pai-FW-sBz" kind="embed" id="EsG-fR-dLd"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-N1-T5x">
                                <rect key="frame" x="212.5" y="438.5" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KtX-dz-Dqt"/>
                                    <constraint firstAttribute="height" constant="90" id="qQT-HR-QFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="🔼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cex-wL-1We"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2YX-N1-T5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="0IP-dx-xho"/>
                            <constraint firstItem="Cbp-fR-Q5Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="50M-16-0eg"/>
                            <constraint firstItem="c5w-9h-wXd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="190" id="5SI-FP-n3K"/>
                            <constraint firstItem="c5w-9h-wXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="7N0-7m-vcQ"/>
                            <constraint firstItem="Cbp-fR-Q5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hpo-pW-Way"/>
                            <constraint firstItem="Cbp-fR-Q5Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qve-28-unl"/>
                            <constraint firstItem="2YX-N1-T5x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="z6L-Tg-jQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenButton" destination="2YX-N1-T5x" id="i5J-HY-0LT"/>
                        <outlet property="redButton" destination="c5w-9h-wXd" id="fWf-mQ-N6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="Tx1-Zz-zsi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pai-FW-sBz" customClass="PagesViewController" customModule="Rounds" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="51f-Vs-TU7" kind="presentation" identifier="page1" id="Y0T-Ro-kHS"/>
                        <segue destination="v76-iI-Md5" kind="presentation" identifier="page2" id="x4F-2c-UUo"/>
                        <segue destination="2vB-vx-SC4" kind="presentation" identifier="page3" id="nqj-qd-C56"/>
                        <segue destination="lLG-Hg-u3L" kind="presentation" identifier="page4" id="j20-t5-aPH"/>
                        <segue destination="FE2-ma-cpg" kind="presentation" identifier="page5" id="lag-4R-8I5"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn9-yZ-dir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="109"/>
        </scene>
        <!--Rounds SelectionVC-->
        <scene sceneID="eqg-Tt-Pko">
            <objects>
                <viewController storyboardIdentifier="RoundsVC" id="51f-Vs-TU7" customClass="RoundsSelectionVC" customModule="Rounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozx-9U-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-h8-e8G">
                                <rect key="frame" x="107" y="99" width="161" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="QGu-T6-0fq"/>
                                    <constraint firstAttribute="height" constant="102" id="pGh-ki-f1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-St-lNf">
                                <rect key="frame" x="88" y="49" width="199" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KMZ-NP-t1n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="jMq-iz-KUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUf-h8-e8G" firstAttribute="centerY" secondItem="ozx-9U-cc5" secondAttribute="centerY" id="CWc-Jk-W3R"/>
                            <constraint firstItem="lUf-h8-e8G" firstAttribute="centerX" secondItem="ozx-9U-cc5" secondAttribute="centerX" id="YtK-un-I7n"/>
                            <constraint firstItem="lUf-h8-e8G" firstAttribute="top" secondItem="0a4-St-lNf" secondAttribute="bottom" constant="8" id="fjA-wJ-Pvy"/>
                            <constraint firstItem="0a4-St-lNf" firstAttribute="centerX" secondItem="ozx-9U-cc5" secondAttribute="centerX" id="rPx-vG-UYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzp-0A-AXo"/>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="lUf-h8-e8G" id="hNG-Ks-oYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-yF-vXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="108.84557721139431"/>
        </scene>
        <!--On Time SelectionVC-->
        <scene sceneID="Mkm-mh-teM">
            <objects>
                <viewController storyboardIdentifier="ActionTimeVC" id="v76-iI-Md5" customClass="OnTimeSelectionVC" customModule="Rounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyo-U7-sgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-W4-uqT">
                                <rect key="frame" x="107" y="99" width="161" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="DDX-Af-pi1"/>
                                    <constraint firstAttribute="height" constant="102" id="EJb-wN-UJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-g2-FL2">
                                <rect key="frame" x="88" y="49" width="199" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3B7-x1-kjZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="CWl-XJ-ZwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsr-g2-FL2" firstAttribute="centerX" secondItem="Fyo-U7-sgO" secondAttribute="centerX" id="dk9-bI-471"/>
                            <constraint firstItem="tWf-W4-uqT" firstAttribute="centerY" secondItem="Fyo-U7-sgO" secondAttribute="centerY" id="gMN-Bs-TwF"/>
                            <constraint firstItem="tWf-W4-uqT" firstAttribute="top" secondItem="lsr-g2-FL2" secondAttribute="bottom" constant="8" id="i5b-YT-inm"/>
                            <constraint firstItem="tWf-W4-uqT" firstAttribute="centerX" secondItem="Fyo-U7-sgO" secondAttribute="centerX" id="u2c-z1-ObJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Q6-Ak-DdN"/>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="tWf-W4-uqT" id="R7e-s1-umJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exO-xG-Yk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="552"/>
        </scene>
        <!--Off Time SelectionVC-->
        <scene sceneID="cNI-qP-XPO">
            <objects>
                <viewController storyboardIdentifier="CoolDownTimeVC" id="2vB-vx-SC4" customClass="OffTimeSelectionVC" customModule="Rounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuJ-I0-Icd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Rl-wXj">
                                <rect key="frame" x="107" y="99" width="161" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="83b-OW-Jsu"/>
                                    <constraint firstAttribute="height" constant="102" id="vHr-Bb-Hfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D18-gQ-kWQ">
                                <rect key="frame" x="88" y="49" width="199" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gLC-bL-anO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="oCM-my-jHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGh-Rl-wXj" firstAttribute="top" secondItem="D18-gQ-kWQ" secondAttribute="bottom" constant="8" id="7nz-qz-aVV"/>
                            <constraint firstItem="gGh-Rl-wXj" firstAttribute="centerY" secondItem="uuJ-I0-Icd" secondAttribute="centerY" id="Dbv-D7-7et"/>
                            <constraint firstItem="D18-gQ-kWQ" firstAttribute="centerX" secondItem="uuJ-I0-Icd" secondAttribute="centerX" id="Jya-ZH-GOD"/>
                            <constraint firstItem="gGh-Rl-wXj" firstAttribute="centerX" secondItem="uuJ-I0-Icd" secondAttribute="centerX" id="WSJ-CL-y5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xa0-Nk-Pof"/>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="gGh-Rl-wXj" id="XKu-Lx-OGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpb-Cx-gNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="915"/>
        </scene>
        <!--Init Time SelectionVC-->
        <scene sceneID="Smc-cd-4Ly">
            <objects>
                <viewController storyboardIdentifier="InitPrepTimeVC" id="lLG-Hg-u3L" customClass="InitTimeSelectionVC" customModule="Rounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nng-l3-eKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-h6-aQP">
                                <rect key="frame" x="107" y="99" width="161" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="BId-UA-8vI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="GCV-Vf-hsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Preparation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-uQ-iRE">
                                <rect key="frame" x="88" y="49" width="199" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="dml-Co-G9V"/>
                                    <constraint firstAttribute="height" constant="42" id="j4h-a8-NmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzR-h6-aQP" firstAttribute="centerY" secondItem="Nng-l3-eKR" secondAttribute="centerY" id="EYT-pU-2pw"/>
                            <constraint firstItem="JSO-uQ-iRE" firstAttribute="centerX" secondItem="Nng-l3-eKR" secondAttribute="centerX" id="OqL-aw-P0A"/>
                            <constraint firstItem="wzR-h6-aQP" firstAttribute="centerX" secondItem="Nng-l3-eKR" secondAttribute="centerX" id="dzp-DC-qUN"/>
                            <constraint firstItem="wzR-h6-aQP" firstAttribute="top" secondItem="JSO-uQ-iRE" secondAttribute="bottom" constant="8" id="wRI-zc-lre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsM-k0-mBs"/>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="wzR-h6-aQP" id="MXR-5H-gIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFX-i4-SXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1267"/>
        </scene>
        <!--Selection SummaryVC-->
        <scene sceneID="Qxp-Ib-NEM">
            <objects>
                <viewController storyboardIdentifier="selectionSummaryVC" id="FE2-ma-cpg" customClass="SelectionSummaryVC" customModule="Rounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nt0-Rb-Qyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-GB-rxx">
                                <rect key="frame" x="107" y="99" width="161" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="VZ0-kH-PaK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="sUN-1o-pTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-iH-tHn">
                                <rect key="frame" x="88" y="49" width="199" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yuv-Fh-9RT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="dXo-1D-d9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7M-GB-rxx" firstAttribute="centerY" secondItem="Nt0-Rb-Qyn" secondAttribute="centerY" id="O7u-Tw-2zl"/>
                            <constraint firstItem="r7M-GB-rxx" firstAttribute="centerX" secondItem="Nt0-Rb-Qyn" secondAttribute="centerX" id="aV3-td-CID"/>
                            <constraint firstItem="r7M-GB-rxx" firstAttribute="top" secondItem="2pd-iH-tHn" secondAttribute="bottom" constant="8" id="iZE-wr-Cvg"/>
                            <constraint firstItem="2pd-iH-tHn" firstAttribute="centerX" secondItem="Nt0-Rb-Qyn" secondAttribute="centerX" id="sFK-Mm-jff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hk8-qz-U6l"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="2pd-iH-tHn" id="UTm-LG-C2V"/>
                        <outlet property="valueLabel" destination="r7M-GB-rxx" id="J3B-OT-4XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka0-92-muL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1629"/>
        </scene>
    </scenes>
</document>
